---
- hosts: all
  become: no
  tasks:
    - name: Uptime
      command: uptime
      register: uptimepre
    - name: Uptime Pre Reboot
      debug: var=uptimepre.stdout

    - name: Rebooting Compute(s)
      reboot:
        post_reboot_delay: 30
      ignore_errors: yes

    - name: Restart Networking
      service:
        name: networking
        state: restarted
        enabled: yes

    - name: Uptime
      command: uptime
      register: uptimepost
    - name: Uptime Post Reboot
      debug: var=uptimepost.stdout
